<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Bussola</Title>
			<Shortcut>Bussola</Shortcut>
			<Description>Code snippet for 'Bussola' loop</Description>
			<Author>Leonardo Longhi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>index</ID>
					<Default>i</Default>
					<ToolTip>Index</ToolTip>
				</Literal>
				<Literal>
					<ID>max</ID>
					<Default>length</Default>
					<ToolTip>Max length</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[//                         MEDIDAS
            //
            //        /                      Y
            //       /______________      ^
            //      /|                    |
            //       |                    |
            //    H  |                    |
            //    E  |                    |
            //    I  |                    |                   X
            //    G  |  ------------------|------------------>
            //    H  |                    |
            //    T  |  |                 |                |
            //       |  |                 |                |
            //       |  |                 |                |
            //       |  |                 |                |
            //       |/_|___________      |                |
            //       /  |                                  |
            //          |/_________________________________|/
            //          /             W I D T H            /]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>