<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>wTask</Title>
			<Shortcut>wTask</Shortcut>
			<Description>async task to await</Description>
			<Author>Leonardo Longhi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
				</Literal>
				<Literal>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[ async Task PutTaskDelay(int x)
        {
            await Task.Delay(x);
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>