<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>fortst</Title>
			<Shortcut>fortst</Shortcut>
			<Description>Code snippet for 'TESTE' loop</Description>
			<Author>Leonardo Longhi</Author>
			<SnippetTypes>
				<SnippetType>Teste</SnippetType>
				<SnippetType>MessageBox</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>index</ID>
					<Default>'x'</Default>
					<ToolTip>Substituir por Menssagem extra</ToolTip>
				</Literal>
				<Literal>
					<ID>max</ID>
					<Default>length</Default>
					<ToolTip>Max length</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Console.WriteLine("Este é um Snippet" + $index$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>