private bool validaDate(string date)
        {
            try
            {
                string[] dt = date.Split('/');
                int dia, mes, ano;
                int.TryParse(dt[0], out dia);
                int.TryParse(dt[1], out mes);
                int.TryParse(dt[2], out ano);

                if (dia > 31 || (mes < 1 || mes > 12)) return false;

                bool bisx = CheckAnoBissexto(ano);
                
                int[] diasMesRef = new int[] { 31, bisx ? 29 : 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

                if ((dia >= 1 && dia <= diasMesRef[mes])) return true;
                else return false;
            }
            catch
            {
                return false;
            }
        }
        
        private bool CheckAnoBissexto(int ano)
        {
            bool bissexto = false;
            bissexto = (((ano % 4) == 0) && ((ano % 100) != 0) || ((ano % 400) == 0));
            if (bissexto.Equals(true))
                return true;
            else
                return false;
        }