<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NOTAS.exe" version="1.0.0.1" publicKeyToken="09e9231780e09869" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="if_notes_173901.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NOTAS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NOTAS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NOTAS.exe" size="178624">
      <assemblyIdentity name="NOTAS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JW4X1j59oQFR8eLU58PIWnPv5ENBHd3q6AtJRD9B9ec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="if_notes_173901.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUv9s/XyCIiTB5OfC9RBH+yo9okrnFJf5NLMPovQGbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NOTAS.exe.config" size="1321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q+kQ0e1o9kwPW8gFRPsQwP8PgAug462raSMVFj70d8k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VDPC02\Leonardo" issuerKeyHash="a5364835dee1b80a1f9f5ce12c91e6d27ae9c672" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oz9krONSrGnUQOCi4tfHwhbHvOr6866Vw40sg13aESg=</DigestValue></Reference></SignedInfo><SignatureValue>lUPQqFkRU7Ni1e1vnlmHhfjgEHXn7pICEBBFKEfOM56ZznqxSO2d10p7vBLP2KoWIUoQ3bsLAowM2z79kqOPUrs67RKCU8Lrw5qkX5zIEGF7usWLSWzN6MyGh0XH7CPbwdUaPTfoP/qkjLvINLAVCokoWZd//6whKowDSObNcdM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vkLtc8ZwlF2HLUWASEORShrvVshMR5A5O8YYcyo9U4beJxXb8QqgEQrnhNmAm8UXNlpXZZGc610KO2Glcl4FqiwiSLEqHmtM37O9lvUJRiCWwPigyF6KadcZMsqj2yJ76mxzXwDZKFNXYhBxLJmcYcYKaMIy0uZTzZR1Xf7eR9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2811da5d832c8dc395aef3faeabcc716c2c7d7e2a2e040d469ac52e3ac643fa3" Description="" Url=""><as:assemblyIdentity name="NOTAS.exe" version="1.0.0.1" publicKeyToken="09e9231780e09869" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VDPC02\Leonardo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+7ncu6lTVuH1lioVP624baCUWlj3Ix97OS8avqM7n0k=</DigestValue></Reference></SignedInfo><SignatureValue>th7H9TBYBsC1ER5StmbMR7O9n0lZbVWjER/l4NtZv7qFiLtI9jSGzd2LcYxN2REH1iWeeA3f1oVx9EfN/bYWj2aFMPuYqfO1BKtntRMAlgm+vzBwC1txLh6Dulr7jiyv/o+81rwPj8WSXHYUrIG5NVBLIDSIAzQcamBOEoicBrg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vkLtc8ZwlF2HLUWASEORShrvVshMR5A5O8YYcyo9U4beJxXb8QqgEQrnhNmAm8UXNlpXZZGc610KO2Glcl4FqiwiSLEqHmtM37O9lvUJRiCWwPigyF6KadcZMsqj2yJ76mxzXwDZKFNXYhBxLJmcYcYKaMIy0uZTzZR1Xf7eR9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQTUF5Uh8fpoNORYtFKtOqUzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVgBEAFAAQwAwADIAXABMAGUAbwBuAGEAcgBkAG8wHhcNMTgwMjAxMTc1NDE4WhcNMTkwMjAxMjM1NDE4WjApMScwJQYDVQQDHh4AVgBEAFAAQwAwADIAXABMAGUAbwBuAGEAcgBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5C7XPGcJRdhy1FgEhDkUoa71bITEeQOTvGGHMqPVOG3icV2/EKoBEK54TZgJvFFzZaV2WRnOtdCjthpXJeBaosIkixKh5rTN+zvZb1CUYglsD4oMheimnXGTLKo9sie+psc18A2ShTV2IQcSyZnGHGCmjCMtLmU82UdV3+3kfXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiyEmQRrLCFS4MmIcQD3qcJUsSYpu5nNWDvMqO9Z3KtFcjCk9acfhEaD9t/WvkkR7KFXFYEjhEBgo52aB8AJPHjZAN8VpZV/RCuSRS9lFW09D14jEtBy0J81Ji0KLqqYwwcE6coRhh1X2d0t7mwZ9Vbg+GyeNgSQGvCnEH+k3h1E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>